{
    "name": "php-exception-inspector",
    "displayName": "PHP Exception Inspector",
    "description": "Analyze PHP code for undocumented @throws tags and exception handling",
    "publisher": "vix",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/vix-4800/php-exception-inspector-vsc.git"
    },
    "version": "0.1.4",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Linters"
    ],
    "keywords": [
        "php",
        "exception",
        "throws",
        "static analysis",
        "linter",
        "docblock",
        "analyzer",
        "inspector",
        "error handling"
    ],
    "activationEvents": [
        "onLanguage:php"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "phpExceptionInspector.analyzeFile",
                "title": "PHP Exception Inspector: Analyze Current File"
            }
        ],
        "configuration": {
            "title": "PHP Exception Inspector",
            "properties": {
                "phpExceptionInspector.analyzeOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically analyze PHP files on save"
                },
                "phpExceptionInspector.analyzeOnOpen": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically analyze PHP files when opened"
                },
                "phpExceptionInspector.noProjectScan": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable automatic project-wide scanning (faster but less accurate for single files)"
                },
                "phpExceptionInspector.maxLogLines": {
                    "type": "number",
                    "default": 1000,
                    "minimum": 100,
                    "maximum": 10000,
                    "description": "Maximum number of log lines in the output channel before automatic cleanup (prevents memory leaks)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/mocha": "^10.0.6",
        "@types/node": "^24.0",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^8.0",
        "@typescript-eslint/parser": "^8.0",
        "@vscode/test-electron": "^2.3.9",
        "eslint": "^9.0",
        "glob": "^11.0.0",
        "globals": "^16.5.0",
        "mocha": "^11.0",
        "typescript": "^5.0"
    }
}
