{
    "name": "vigil-analyzer",
    "displayName": "Vigil PHP Analyzer",
    "description": "Analyze PHP code for undocumented @throws tags using Vigil",
    "publisher": "vix",
    "repository": {
        "type": "git",
        "url": "https://github.com/vix-4800/vigil-vsc"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Linters"
    ],
    "activationEvents": [
        "onLanguage:php"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vigil.analyzeFile",
                "title": "Vigil: Analyze Current File"
            }
        ],
        "configuration": {
            "title": "Vigil PHP Analyzer",
            "properties": {
                "vigil.executablePath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to vigil executable. If empty, will search in workspace and PATH"
                },
                "vigil.analyzeOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically analyze PHP files on save"
                },
                "vigil.analyzeOnOpen": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically analyze PHP files when opened"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/mocha": "^10.0.6",
        "@types/node": "^24.0",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^8.0",
        "@typescript-eslint/parser": "^8.0",
        "@vscode/test-electron": "^2.3.9",
        "eslint": "^9.0",
        "glob": "^11.0.0",
        "globals": "^16.5.0",
        "mocha": "^11.0",
        "typescript": "^5.0"
    }
}
